spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update


app.jwt.secret = d6aecdf098e38584859bab8147caefd6b8e30cf0d05ba01b1efac1bab229577f
app.jwt-expiration-milliseconds = 604800000